<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokePedia</title>
    <link rel="stylesheet" href="../css/gallery_styles.css">
</head>
<body>
    <div id="container">
        <div class="region_Starters">
            <div id="charmander" class="card">
                <img src="../imgsrc/004.png" class="starter">
            </div>
            <div id="squirtle" class="card">
                <img src="../imgsrc/007.png" class="starter">
            </div>
            <div id="bulbasaur" class="card">
                <img src="../imgsrc/001.png" class="starter">
            </div>
        </div>
        <div class="region_Starters">
            <div id="cyndaquil" class="card">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full//155.png" class="starter">
            </div>
            <div id="totodile" class="card">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/158.png" class="starter">
            </div>
            <div id="chikorita" class="card">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/152.png" class="starter">
            </div>
        </div>
        <div class="region_Starters">
            <div id="torchic" class="card">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/255.png" class="starter">
            </div>
            <div id="mudkip" class="card">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/258.png" class="starter">
            </div>
            <div id="treecko" class="card">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/252.png" class="starter">
            </div>
        </div>
    </div>
</body>
</html>